# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tutorials
# spring.datasource.username=root
# spring.datasource.password=123qwe
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=tutorials
spring.datasource.username= victor
spring.datasource.password= qwerty

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update